<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#contiain .tab_info {width:100%;height:100%;}
		#contiain ul.tab_info {width:100%;min-height:33%;}
		#contiain ul.tab_info li.tab_info_item{float:left;width:100%;height:33%;border-bottom:1px dashed #ccc;}
		#contiain ul.tab_info_detail {width:100%;}
		#contiain .tab_info_detail li{float: left;width:50%;margin:10px 0 10px 0;max-height: 60px;overflow-y: auto;}
		#contiain .tab_info_detail li.detail-left {width:45%;}
		#contiain .tab_info_detail li.detail-right {width:55%;}
		#contiain .tab_info_detail li a {margin-top:4px;font-size:13px;text-decoration:none;color:#5099DD;text-indent:4px;line-height:18px;display: block;}
		#contiain .info_date {float: left;}
		#contiain .info_date span{display: block;margin:4px;font-size: 13px;}
		#contiain .border-left-color-a{border-left:4px solid #81CD42;}
		#contiain .border-left-color-b{border-left:4px solid #0C5EEF;}
		#contiain .border-left-color-c{border-left:4px solid #8D0CEF;}
		#contiain .border-left-color-d{border-left:4px solid #EF4C0C;}
	</style>
</head>
<body>
	<div id="contain" style="height: 80%; width: 170px; font-size: 14px;">
		<ul class="tab_info">
			<li class="tab_info_item">
				<ul class="tab_info_detail">
					<li class="detail-left">
						<a href="#" class="border-left-color-b">迟到日期</a>
					</li>
					<li class="detail-right">
						<div class="info_date">
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
						</div>
					</li>
				</ul>
			</li>
			<li class="tab_info_item">
				<ul class="tab_info_detail">
					<li class="detail-left">
						<a href="#" class="border-left-color-c">早退日期</a>
					</li>
					<li class="detail-right">
						<div class="info_date">
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
						</div>
					</li>
				</ul>
			</li>
			<li class="tab_info_item">
				<ul class="tab_info_detail">
					<li class="detail-left">
						<a href="#" class="border-left-color-d">旷工日期</a>
					</li>
					<li class="detail-right">
						<div class="info_date">
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span>2015-03-24</span>
							<span></span>
							
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>

